# NewSpring

./: pom.xml
src/main/java/nu/ebat/ya/krutoi/: ClassicalMusic.java  Computer.java  Music.java  MusicGenre.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
